{
  "name": "new-migration-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sequelize:generate_models:django": "sequelize-auto -o \"./src/django/models\" -d main -h postgres -u postgres -p 5432 -x postgres -e postgres --lang=ts",
    "sequelize:generate_models:wordpress": "sequelize-auto -o \"./src/wordpress/models\" -d wordpress -h db -u wordpress -p 3306 -x wordpress -e mysql --lang=ts",
    "django:rebuild": "psql --username=postgres --host=postgres -f src/django/rebuild.sql",
    "django:load": "psql --username=postgres --host=postgres --dbname=main -f /workspace/db.postgres.sql",
    "django:export": "ts-node src/django/export-posts.ts",
    "validate": "ts-node src/validate/validate-posts-json.ts",
    "wordpress:reset-content": "ts-node src/wordpress/reset-wordpress-content.ts",
    "wordpress:create-post": "ts-node src/wordpress/create-post.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.22",
    "@types/node": "^14.14.1",
    "@types/ramda": "^0.27.29",
    "cheerio": "^1.0.0-rc.3",
    "joi-extract-type": "^15.0.8",
    "mysql2": "^2.2.5",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "ramda": "^0.27.1",
    "sequelize": "^6.3.5",
    "sequelize-auto": "^0.6.4",
    "superstruct": "^0.10.12",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
