{
  "name": "vikalpsangam",
  "version": "6.0.3",
  "description": "http://vikalpsangam.org Theme",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme",
    "http://vikalpsangam.org/",
    "vikalpsangam"
  ],
  "homepage": "http://vikalpsangam.org/",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "dir-archiver": "^1.1.1",
    "eslint": "^7.29.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "prettier-plugin-twig-melody": "^0.4.6",
    "rtlcss": "^2.5.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-prettier": "^1.1.2"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "scripts": {
    "setup-hooks": "npx husky install",
    "watch:scss": "sass style.scss style.css -w",
    "build:scss": "sass style.scss style.css --no-charset",
    "build:scss-rtl": "rtlcss style.css style-rtl.css",
    "browsersync": "browser-sync start --files \"**/*.(php|js|css)\"",
    "lint:scss": "stylelint \"(views|features)/**/*.scss\"",
    "lint:twig": "prettier views/**/*.twig --check",
    "lint:actions": "prettier .github/**/*.yml --check",
    "fix:twig": "prettier views/**/*.twig --write",
    "lint:js": "eslint 'js/**/*.js'",
    "bundle": "node bundle.js",
    "copy-fonts": "cp node_modules/bootstrap-sass/assets/fonts/bootstrap/* fonts -n",
    "quicklint": "npm run lint:scss -- --fix ; npm run lint:js -- --fix ; npm run fix:twig"
  },
  "dependencies": {
    "archiver": "^5.2.0",
    "bootstrap": "^5.0.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "glob": "^7.1.6",
    "sass": "^1.35.1"
  }
}
